<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Chat : Chat con javascrip">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Chat</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/SYTW-1/chat">View on GitHub</a>

          <h1 id="project_title">Chat</h1>
          <h2 id="project_tagline">Chat con javascrip</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/SYTW-1/chat/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/SYTW-1/chat/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><a href="https://travis-ci.org/alu0100611298/chat"><img src="https://travis-ci.org/alu0100611298/chat.svg?branch=master" alt="Build Status"></a>
<a href="https://coveralls.io/r/alu0100611298/chat"><img src="https://coveralls.io/repos/alu0100611298/chat/badge.png" alt="Coverage Status"></a></p>

<h1>
<a id="jquery-chat" class="anchor" href="#jquery-chat" aria-hidden="true"><span class="octicon octicon-link"></span></a>jQuery Chat</h1>

<p>Example of how to build a simple chat using jQuery and Sinatra</p>

<h3>
<a id="see" class="anchor" href="#see" aria-hidden="true"><span class="octicon octicon-link"></span></a>See</h3>

<p>Blazeeboy gist <a href="https://gist.github.com/blazeeboy/9289678">https://gist.github.com/blazeeboy/9289678</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Chat maintained by <a href="https://github.com/SYTW-1">SYTW-1</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
